* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 30px 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
}

main {
  max-width: 800px;
  margin: auto;
}

section#mensagens {
  margin-bottom: 30px;
}

.mensagem {
  background: white;
  padding: 20px;
  border-left: 5px solid #4CAF50;
  margin-bottom: 15px;
  border-radius: 5px;
}

.mensagem h3 {
  margin-bottom: 10px;
  color: #4CAF50;
}

form {
  background: white;
  padding: 20px;
  border-radius: 5px;
}

form h2 {
  margin-bottom: 15px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #555;
}